# cloud-native-ci-workshop

./: README.md  manifest.yml  settings.gradle
client/: build.gradle  manifest.yml
client/src/main/java/com/example/: Reservation.java  ReservationClient.java  ReservationClientController.java  ReservationClientFallback.java  Tryspringboot14ClientApplication.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/com/example/: Tryspringboot14ClientApplicationTests.java
eureka/: build.gradle
proxy/: build.gradle  manifest.yml
proxy/src/main/java/com/example/: Tryspringboot14ProxyApplication.java
proxy/src/main/resources/: bootstrap.yml
proxy/src/test/java/com/example/: Tryspringboot14ProxyApplicationTests.java
scripts/: build_all.sh  create_services.sh  push_all.sh
service/: build.gradle  manifest.yml
service/src/main/java/com/example/: Greeting.java  GreetingController.java  Reservation.java  ReservationResource.java  Tryspringboot14Application.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/test/java/com/example/: Tryspringboot14ApplicationTests.java
